/PROG  PY
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "PY SERVER";
PROG_SIZE	= 226;
CREATE		= DATE 22-01-19  TIME 10:20:54;
MODIFIED	= DATE 25-05-02  TIME 10:24:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 610;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 4000,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  RUN PY_SERVER ;
   2:  RUN PY_LOGGER ;
   3:  RUN PY_TRAJ ;
/POS
/END
