/PROG  PY_TRAJL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 312;
CREATE		= DATE 25-05-01  TIME 07:22:40;
MODIFIED	= DATE 25-05-01  TIME 08:45:34;
FILE_NAME	= PY_TRAJL;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 792;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  R[86:PY_I]=R[84:PY_TRJS]    ;
   2:  LBL[1] ;
   3:L PR[R[86:PY_TRJI]] R[81:PY_VEL]mm/sec CNT R[83:PY_CNT] ACC R[82:PY_ACC]    ;
   4:  R[86:PY_TRJI]=R[86:PY_I]+1    ;
   5:  IF R[86:PY_I]<R[85:PY_TRJE],JMP LBL[1] ;
   6:L PR[R[86:PY_I]] R[81:PY_VEL]mm/sec FINE ACC R[82:PY_ACC]    ;
/POS
/END
